# Assignment2

./: pom.xml
src/main/java/: module-info.java
src/main/java/Application/: App.java  SystemInfo.java
src/main/java/DAO/DataAccessLayer/: DataSource.java
src/main/java/DAO/TransferObject/: Flight.java  Status.java
src/main/java/read/: AppProperties.java
src/main/java/rest/: GETFlights.java
src/main/resources/DAO/: database.properties
src/test/java/DAO/DataAccessLayer/: TestDataSource.java  tered.java
src/test/java/rest/: TestGETFlights.java
src/test/resources/: ApiCache.json
